
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-container {
  padding: 1rem;
}

tr:hover {
  background-color: #e9e9e9; /* Highlight row on hover */
}
button:hover {
  background-color: #5a5fe0; /* Ensure hover is distinct */
}
button:active {
  background-color: #4a4ed0; /* Slightly darker on click */
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #f9f9f9; /* Light background for better contrast */
  color: #333; /* Default text color */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.card {
  background: white; /* White background for cards */
  border-radius: 8px; /* Slightly rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  padding: 2em;
  margin: 2em 0; /* Space between cards */
}

/* Button Styles */
button {
  padding: 0.5em 1em; /* Add some padding to buttons */
  border: none; /* Remove default border */
  border-radius: 5px; /* Slightly rounded button */
  background-color: #646cff; /* Primary button color */
  color: white; /* White text on buttons */
  cursor: pointer; /* Change cursor to pointer */
  transition: background-color 0.3s; /* Smooth transition for hover */
}

button:hover {
  background-color: #5a5fe0; /* Darker color on hover */
}

/* Link Styles */
a {
  color: #646cff; /* Link color */
  text-decoration: none; /* Remove underline */
}

a:hover {
  text-decoration: underline; /* Underline on hover */
}

/* General Styles for Forms */
form {
  background-color: #fff; /* White background for form */
  padding: 2rem; /* Padding inside the form */
  border-radius: 8px; /* Rounded corners for the form */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin: 2em 0; /* Space above and below the form */
}

/* Input Fields */
input {
  width: 100%; /* Full width */
  padding: 0.5em; /* Padding for inputs */
  margin: 0.5em 0; /* Space between inputs */
  border: 1px solid #ccc; /* Border for inputs */
  border-radius: 4px; /* Rounded corners for inputs */
  color: #333; /* Darker text color for visibility */
  background-color: #fff; /* White background for inputs */
}

input:focus {
  border-color: #646cff; /* Change border color on focus */
  outline: none; /* Remove default outline */
}

/* Media Queries */
@media (max-width: 1200px) {
  #root {
    padding: 1.5rem; /* Less padding on medium screens */
  }
  
  .card {
    padding: 1.5em; /* Less padding on cards */
  }
}

@media (max-width: 992px) {
  #root {
    padding: 1rem; /* Even less padding on smaller screens */
  }

  .card {
    margin: 1em 0; /* Reduce margin on cards */
  }

  button {
    padding: 0.4em 0.8em; /* Smaller button padding */
  }

  input {
    padding: 0.4em; /* Smaller input padding */
  }
}

@media (max-width: 768px) {
  .logo {
    height: 5em; /* Adjust logo size for smaller screens */
  }
}

@media (max-width: 576px) {
  #root {
    padding: 0.5rem; /* Minimal padding on extra small screens */
  }

  form {
    padding: 1.5rem; /* Less padding in forms */
  }

  button {
    width: 100%; /* Full-width buttons on small screens */
  }

  input {
    padding: 0.5em; /* Consistent input padding */
  }
}